
get conversion
Cnvrt = input("What converstion do you want me to calculate? (please type full words) [__ to__]")
get num and evaluate
if (Cnvrt == "miles to kilometers"):
    NumY = int (input("What number would you like to convert?"))
    NumX = NumY*1.604
    print (NumX , "km")
elif (Cnvrt == "celsius to fahrenheit"):
    NumY = int (input("What number would you like to convert?"))
    NumX = NumY*1.8+32
    print (NumX , "f")
elif (Cnvrt == "pounds to kilograms"):
    NumY = int (input("What number would you like to convert?"))
    NumX = NumY/2.205
    print (NumX , "kg")
else:
    print ("I'm sorry, I don't know how to convert that yet!")


pygame.init()
pygame.display.set_mode()
scn_width = 800
scn_height = 800
screen = pygame.display.set_mode((scn_width,scn_height))
BLUE = (0,0,255)
RED = (255,0,0)
screen.fill(BLUE)
pygame.draw.rect(screen,RED,[375,350,50,100])
pygame.draw.circle(screen,RED,[50,50],50)
print(pygame.font.get_fonts())
font = pygame.font.SysFont("lato",100)
text = font.render("Hello World",True,RED)
screen.blit(text,[500,100])
pygame.display.flip()


light_blink = input("Blink Light? y/n:")
while light_blink == "y":
    import RPi.GPIO as GPIO
    import time
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)
    GPIO.setup(19,GPIO.OUT)
    GPIO.output(19,GPIO.HIGH)
    time.sleep(10)
    GPIO.output(19,GPIO.LOW)
    time.sleep(10)
